/* Pagina Principal (Index.html) */
* {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  margin: 0px;
  padding: 0px;
  list-style-type: none;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
body {
  background-color: rgb(238, 238, 238);
}
ul {
  display: flex;
  height: 150px;
  background-color: #6d0713;
  justify-content: space-between;
  align-items: center;
}

ul li {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

ul li a {
  display: flex;
  position: absolute;
  width: 100%;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}
ul li a:hover {
  filter: brightness(0.8);
  transition: filter 0.2s;
}
/* Pagina CFG (Index.html) */
.containerCards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cards {
  display: flex;
  width: 40%;
  height: 480px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 150px;
  border: solid 2px #bb0a1e;
  padding: 16px;
}
.cards * {
  margin-top: 32px;
}
.cards a,
h1 {
  color: #bb0a1e;
}
.cards h1 {
  font-size: 24px;
  font-weight: bold;
}

/* Login */

.containerLogin {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 32px;
}
.containerLogin form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
}

/* Criacao do sangue nas letras */
.blood {
  max-width: 200px;
  width: auto;
  height: 100%;
  margin-top: 40px;
}

ul li img {
  display: none;
  position: relative;
}

.fade-in {
  opacity: 1;
  animation-name: fadeInOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 0.8s;
}

@keyframes fadeInOpacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
